<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/atur"
        android:title="@string/pengaturan"
        android:orderInCategory="100"
        android:icon="@drawable/ic_setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/data"
        android:title="@string/datapenjualan"
        android:orderInCategory="100"
        android:icon="@drawable/ic_setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/bantu"
        android:title="@string/bantuan"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>