<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/bayar"
        android:title="@string/bayarpiutang" />
    <item
        android:id="@+id/sejarahbayar"
        android:title="@string/sejarahpembayaran" />
</menu>