<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                card_view:cardBackgroundColor="@color/putihcard"
                android:id="@+id/dua"
                android:layout_below="@+id/satu"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Input"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/t77"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/txtinfo"
                        android:text="Total"
                        />
                    <TextView
                        android:id="@+id/t30"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/t77"
                        android:layout_below="@+id/txtinfo"

                        android:text=":"
                        />
                    <TextView
                        android:id="@+id/txttotal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"


                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/t30"
                        android:textColor="@color/black"
                        android:layout_below="@+id/txtinfo" >
                        </TextView>
                    <TextView
                        android:id="@+id/t74"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/t77"
                        android:text="Cash"
                        />
                    <TextView
                        android:id="@+id/t31"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/t74"
                        android:layout_below="@+id/t77"

                        android:text=":"
                        />

                    <EditText
                        android:id="@+id/txtbayar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberSigned"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/t30"
                        android:textColor="@color/black"
                        android:layout_below="@+id/t77" >
                    </EditText>


                </RelativeLayout>

            </android.support.v7.widget.CardView>




</RelativeLayout>