<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:id="@+id/panah"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_panahatas" />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:id="@+id/panah2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_panahbawah" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:id="@+id/barcode"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/barcode" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:id="@+id/oto"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/otomatis" />


</android.support.v7.widget.Toolbar>