<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/txtid"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/txttgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_toRightOf="@id/image_view"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:text="ol"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#0f0f0f" />

    <TextView
        android:id="@+id/txtkodebrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_view"
        android:paddingLeft="10dp"
        android:layout_below="@id/txttgl"
        android:text="ol"

        android:textSize="10dp"/>

    <TextView
        android:id="@+id/txtnamabrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_view"
        android:paddingLeft="10dp"
        android:layout_below="@id/txtkodebrg"
        android:text="ol"

        android:textSize="12dp"/>
    <TextView
        android:id="@+id/txtjum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_view"
        android:paddingLeft="10dp"
        android:layout_below="@id/txtnamabrg"
        android:text="ol"
        android:textStyle="bold"
        android:textSize="12dp"/>
    <ImageView
        android:id="@+id/image_view2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="10"
        android:src="@drawable/ic_menu"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name" />


</RelativeLayout>