<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:id="@+id/s1"
            >

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                card_view:cardBackgroundColor="@color/putihcard"
                android:id="@+id/satu"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtjudul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/harga"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <RadioGroup
                        android:id="@+id/radioGroupNb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/txtjudul" >

                        <RadioButton
                            android:id="@+id/radiojual1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hargajual1"
                            android:onClick="onRadioButtonClicked"
                            />

                        <RadioButton
                            android:id="@+id/radiojual2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/hargajual2"
                            android:onClick="onRadioButtonClicked"
                            />



                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                card_view:cardBackgroundColor="@color/putihcard"
                android:id="@+id/dua"
                android:layout_below="@+id/satu"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/diskonpajak"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/t77"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/txtinfo"
                        android:text="@string/persenpajak"
                        />
                    <TextView
                        android:id="@+id/t30"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/t77"
                        android:layout_below="@+id/txtinfo"

                        android:text=":"
                        />
                    <EditText
                        android:id="@+id/txtpersenpajak"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberSigned"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/t30"
                        android:textColor="@color/black"
                        android:layout_below="@+id/txtinfo" >
                        </EditText>
                    <TextView
                        android:id="@+id/t74"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/t77"
                        android:text="@string/persendiskon"
                        />
                    <TextView
                        android:id="@+id/t31"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/t74"
                        android:layout_below="@+id/t77"

                        android:text=":"
                        />

                    <EditText
                        android:id="@+id/txtpersendiskon"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberSigned"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"

                        android:layout_toRightOf="@id/t30"
                        android:textColor="@color/black"
                        android:layout_below="@+id/t77" >
                    </EditText>


                    <Button
                        android:id="@+id/cmdsimpan"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/simpan"
                        android:layout_below="@+id/t74"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/buttonshape"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"


                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                card_view:cardBackgroundColor="@color/putihcard"
                android:id="@+id/tiga"
                android:layout_below="@+id/dua"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtinfo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Term of Payment"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/t777"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/txtinfo2"
                        android:text="@string/tophari"
                        />
                    <TextView
                        android:id="@+id/t300"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/t777"
                        android:layout_below="@+id/txtinfo2"

                        android:text=":"
                        />
                    <EditText
                        android:id="@+id/txttop"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/t300"
                        android:textColor="@color/black"
                        android:layout_below="@+id/txtinfo2" >
                    </EditText>


                    <Button
                        android:id="@+id/cmdsimpantop"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/simpan"
                        android:layout_below="@+id/t777"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/buttonshape"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"


                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>



        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>